{
    "name": "modules",
    "version": "1.0.0",
    "description": "",
    "main": "0-module_export.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js",
        "dev": "nodemon 6-http_module.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2",
        "morgan": "^1.10.0"
    }
}